{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1114901624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "WO40 HEALTH APP ARCHITECTURE - V3 FINGERPRINT",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WO40 HEALTH APP ARCHITECTURE - V3 FINGERPRINT",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "fe-box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 1476073224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "be-box",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 170638712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "ext-box",
      "type": "rectangle",
      "x": 760,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1301476872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "fe-text",
      "type": "text",
      "x": 80,
      "y": 104,
      "width": 255,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 2,
      "versionNonce": 1103449720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "Frontend\nExpo + React Native + Expo Router\n\n- Mobile-first wellness app\n- Dashboard and trend views\n- Daily symptom check-in forms\n- Notes and reminder screens\n- Profile and settings flow\n- API requests via EXPO_PUBLIC_API_URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\nExpo + React Native + Expo Router\n\n- Mobile-first wellness app\n- Dashboard and trend views\n- Daily symptom check-in forms\n- Notes and reminder screens\n- Profile and settings flow\n- API requests via EXPO_PUBLIC_API_URL",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "be-text",
      "type": "text",
      "x": 430,
      "y": 104,
      "width": 252,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 584512776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "Backend\nNode.js + Express + Mongoose\n\n- server.js entry point\n- Auth routes (planned)\n- Check-in routes (planned)\n- Notes and reminders routes\n- JWT middleware (planned)\n- REST JSON responses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nNode.js + Express + Mongoose\n\n- server.js entry point\n- Auth routes (planned)\n- Check-in routes (planned)\n- Notes and reminders routes\n- JWT middleware (planned)\n- REST JSON responses",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "id": "ext-text",
      "type": "text",
      "x": 780,
      "y": 104,
      "width": 251,
      "height": 230,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 2,
      "versionNonce": 1376042872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "External Services\n\n- MongoDB Atlas database\n- Expo notifications for reminders\n- Render or Railway backend hosting\n- Expo web preview for demos\n- Optional PDF export workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services\n\n- MongoDB Atlas database\n- Expo notifications for reminders\n- Render or Railway backend hosting\n- Expo web preview for demos\n- Optional PDF export workflow",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6"
    },
    {
      "id": "arrow-fe-be",
      "type": "arrow",
      "x": 360,
      "y": 190,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 1296241672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "arrow-be-ext",
      "type": "arrow",
      "x": 710,
      "y": 190,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3009,
      "version": 2,
      "versionNonce": 1798180984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "title-2",
      "type": "text",
      "x": 60,
      "y": 402,
      "width": 550,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 2,
      "versionNonce": 852710152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "text": "Frontend Component Tree",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Component Tree",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9"
    },
    {
      "id": "fe-tree-box",
      "type": "rectangle",
      "x": 60,
      "y": 446,
      "width": 1000,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4011,
      "version": 1,
      "versionNonce": 1041167480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409707692,
      "link": null,
      "locked": false,
      "index": "a9A"
    },
    {
      "id": "tree-frontend",
      "type": "text",
      "x": 84,
      "y": 470,
      "width": 950,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 223,
      "versionNonce": 1041167480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409707692,
      "link": null,
      "locked": false,
      "text": "App (_layout.tsx)\n|- Theme and navigation shell\n|- AppTabs\n   |- Home screen (index.tsx)\n   |  |- Welcome and dashboard content\n   |  |- Daily check-in shortcut\n   |  |- ThemedText and ThemedView\n   |  |- AnimatedIcon and HintRow\n   |- Explore screen (explore.tsx)\n      |- Education and help content\n      |- Collapsible sections\n      |- External links\n\nPlanned MVP screens\n|- Auth screen\n|- Daily Check-In form\n|- Trends screen\n|- Notes screen\n|- Reminders screen\n|- Profile and settings screen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App (_layout.tsx)\n|- Theme and navigation shell\n|- AppTabs\n   |- Home screen (index.tsx)\n   |  |- Welcome and dashboard content\n   |  |- Daily check-in shortcut\n   |  |- ThemedText and ThemedView\n   |  |- AnimatedIcon and HintRow\n   |- Explore screen (explore.tsx)\n      |- Education and help content\n      |- Collapsible sections\n      |- External links\n\nPlanned MVP screens\n|- Auth screen\n|- Daily Check-In form\n|- Trends screen\n|- Notes screen\n|- Reminders screen\n|- Profile and settings screen",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "title-3",
      "type": "text",
      "x": 60,
      "y": 806,
      "width": 510,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 2,
      "versionNonce": 436449800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "text": "Backend Component Tree",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Component Tree",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB"
    },
    {
      "id": "be-tree-box",
      "type": "rectangle",
      "x": 60,
      "y": 850,
      "width": 1000,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4012,
      "version": 1,
      "versionNonce": 1053708920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "index": "aB1"
    },
    {
      "id": "tree-backend",
      "type": "text",
      "x": 84,
      "y": 874,
      "width": 950,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 2,
      "versionNonce": 1053708920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "text": "server.js\n|- Middleware\n|  |- cors()\n|  |- express.json()\n|  |- dotenv config\n|  |- JWT auth middleware (planned)\n|- Routes (current)\n|  |- GET /\n|  |- GET /api/healthcheck\n|- Routes (planned)\n|  |- /api/auth\n|  |- /api/checkins\n|  |- /api/trends\n|  |- /api/notes\n|  |- /api/reminders\n|  |- /api/profile\n|- Models (planned)\n   |- User\n   |- DailyCheckin\n   |- Note\n   |- Reminder\n   |- Preference",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.js\n|- Middleware\n|  |- cors()\n|  |- express.json()\n|  |- dotenv config\n|  |- JWT auth middleware (planned)\n|- Routes (current)\n|  |- GET /\n|  |- GET /api/healthcheck\n|- Routes (planned)\n|  |- /api/auth\n|  |- /api/checkins\n|  |- /api/trends\n|  |- /api/notes\n|  |- /api/reminders\n|  |- /api/profile\n|- Models (planned)\n   |- User\n   |- DailyCheckin\n   |- Note\n   |- Reminder\n   |- Preference",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff9db"
  },
  "files": {}
}