{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1114901624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "WO40 HEALTH APP - WEEK 3 COMPLETE PRODUCT BOARD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WO40 HEALTH APP ARCHITECTURE - V3 FINGERPRINT",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "hero-banner",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 1040,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#0b7285",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4040,
      "version": 1,
      "versionNonce": 1456673226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "index": "a0B"
    },
    {
      "id": "hero-subtitle",
      "type": "text",
      "x": 60,
      "y": 42,
      "width": 900,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4041,
      "version": 1,
      "versionNonce": 1456673227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "text": "Capstone week 3: design-first board showing product vision, UX flow, backend structure, and MVP scope.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capstone week 3: design-first board showing product vision, UX flow, backend structure, and MVP scope.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0C"
    },
    {
      "id": "hero-chip-1",
      "type": "rectangle",
      "x": 845,
      "y": 24,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4042,
      "version": 1,
      "versionNonce": 1456673228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "index": "a0D"
    },
    {
      "id": "hero-chip-1-text",
      "type": "text",
      "x": 859,
      "y": 29,
      "width": 54,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4043,
      "version": 1,
      "versionNonce": 1456673229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0E"
    },
    {
      "id": "hero-chip-2",
      "type": "rectangle",
      "x": 935,
      "y": 24,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4044,
      "version": 1,
      "versionNonce": 1456673230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "index": "a0F"
    },
    {
      "id": "hero-chip-2-text",
      "type": "text",
      "x": 949,
      "y": 29,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4045,
      "version": 1,
      "versionNonce": 1456673231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "text": "UX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UX",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0G"
    },
    {
      "id": "hero-chip-3",
      "type": "rectangle",
      "x": 1002,
      "y": 24,
      "width": 44,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4046,
      "version": 1,
      "versionNonce": 1456673232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "index": "a0H"
    },
    {
      "id": "hero-chip-3-text",
      "type": "text",
      "x": 1011,
      "y": 29,
      "width": 26,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4047,
      "version": 1,
      "versionNonce": 1456673233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900003,
      "link": null,
      "locked": false,
      "text": "MVP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0I"
    },
    {
      "id": "fe-box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 1476073224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "be-box",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 170638712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "ext-box",
      "type": "rectangle",
      "x": 760,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1301476872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "fe-text",
      "type": "text",
      "x": 80,
      "y": 104,
      "width": 255,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 2,
      "versionNonce": 1103449720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "Frontend\nExpo + React Native + Expo Router\n\n- Mobile-first wellness app\n- Dashboard and trend views\n- Daily symptom check-in forms\n- Notes and reminder screens\n- Profile and settings flow\n- API requests via EXPO_PUBLIC_API_URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\nExpo + React Native + Expo Router\n\n- Mobile-first wellness app\n- Dashboard and trend views\n- Daily symptom check-in forms\n- Notes and reminder screens\n- Profile and settings flow\n- API requests via EXPO_PUBLIC_API_URL",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "be-text",
      "type": "text",
      "x": 430,
      "y": 104,
      "width": 252,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 584512776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "Backend\nNode.js + Express + Mongoose\n\n- server.js entry point\n- Auth routes (planned)\n- Check-in routes (planned)\n- Notes and reminders routes\n- JWT middleware (planned)\n- REST JSON responses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nNode.js + Express + Mongoose\n\n- server.js entry point\n- Auth routes (planned)\n- Check-in routes (planned)\n- Notes and reminders routes\n- JWT middleware (planned)\n- REST JSON responses",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "id": "ext-text",
      "type": "text",
      "x": 780,
      "y": 104,
      "width": 251,
      "height": 230,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 2,
      "versionNonce": 1376042872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573911,
      "link": null,
      "locked": false,
      "text": "External Services\n\n- MongoDB Atlas database\n- Expo notifications for reminders\n- Render or Railway backend hosting\n- Expo web preview for demos\n- Optional PDF export workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services\n\n- MongoDB Atlas database\n- Expo notifications for reminders\n- Render or Railway backend hosting\n- Expo web preview for demos\n- Optional PDF export workflow",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6"
    },
    {
      "id": "arrow-fe-be",
      "type": "arrow",
      "x": 360,
      "y": 190,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 1296241672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "arrow-be-ext",
      "type": "arrow",
      "x": 710,
      "y": 190,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3009,
      "version": 2,
      "versionNonce": 1798180984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "title-2",
      "type": "text",
      "x": 60,
      "y": 402,
      "width": 550,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 2,
      "versionNonce": 852710152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "text": "Frontend Component Tree",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Component Tree",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9"
    },
    {
      "id": "fe-tree-box",
      "type": "rectangle",
      "x": 60,
      "y": 446,
      "width": 1000,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4011,
      "version": 1,
      "versionNonce": 1041167480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409707692,
      "link": null,
      "locked": false,
      "index": "a9A"
    },
    {
      "id": "tree-frontend",
      "type": "text",
      "x": 84,
      "y": 470,
      "width": 950,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 223,
      "versionNonce": 1041167480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409707692,
      "link": null,
      "locked": false,
      "text": "App (_layout.tsx)\n|- Theme and navigation shell\n|- AppTabs\n   |- Home screen (index.tsx)\n   |  |- Welcome and dashboard content\n   |  |- Daily check-in shortcut\n   |  |- ThemedText and ThemedView\n   |  |- AnimatedIcon and HintRow\n   |- Explore screen (explore.tsx)\n      |- Education and help content\n      |- Collapsible sections\n      |- External links\n\nPlanned MVP screens\n|- Auth screen\n|- Daily Check-In form\n|- Trends screen\n|- Notes screen\n|- Reminders screen\n|- Profile and settings screen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App (_layout.tsx)\n|- Theme and navigation shell\n|- AppTabs\n   |- Home screen (index.tsx)\n   |  |- Welcome and dashboard content\n   |  |- Daily check-in shortcut\n   |  |- ThemedText and ThemedView\n   |  |- AnimatedIcon and HintRow\n   |- Explore screen (explore.tsx)\n      |- Education and help content\n      |- Collapsible sections\n      |- External links\n\nPlanned MVP screens\n|- Auth screen\n|- Daily Check-In form\n|- Trends screen\n|- Notes screen\n|- Reminders screen\n|- Profile and settings screen",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "title-3",
      "type": "text",
      "x": 60,
      "y": 806,
      "width": 510,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 2,
      "versionNonce": 436449800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "text": "Backend Component Tree",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Component Tree",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB"
    },
    {
      "id": "be-tree-box",
      "type": "rectangle",
      "x": 60,
      "y": 850,
      "width": 1000,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4012,
      "version": 1,
      "versionNonce": 1053708920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "index": "aB1"
    },
    {
      "id": "tree-backend",
      "type": "text",
      "x": 84,
      "y": 874,
      "width": 950,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 2,
      "versionNonce": 1053708920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409573912,
      "link": null,
      "locked": false,
      "text": "server.js\n|- Middleware\n|  |- cors()\n|  |- express.json()\n|  |- dotenv config\n|  |- JWT auth middleware (planned)\n|- Routes (current)\n|  |- GET /\n|  |- GET /api/healthcheck\n|- Routes (planned)\n|  |- /api/auth\n|  |- /api/checkins\n|  |- /api/trends\n|  |- /api/notes\n|  |- /api/reminders\n|  |- /api/profile\n|- Models (planned)\n   |- User\n   |- DailyCheckin\n   |- Note\n   |- Reminder\n   |- Preference",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.js\n|- Middleware\n|  |- cors()\n|  |- express.json()\n|  |- dotenv config\n|  |- JWT auth middleware (planned)\n|- Routes (current)\n|  |- GET /\n|  |- GET /api/healthcheck\n|- Routes (planned)\n|  |- /api/auth\n|  |- /api/checkins\n|  |- /api/trends\n|  |- /api/notes\n|  |- /api/reminders\n|  |- /api/profile\n|- Models (planned)\n   |- User\n   |- DailyCheckin\n   |- Note\n   |- Reminder\n   |- Preference",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    },
    {
      "id": "title-4",
      "type": "text",
      "x": 60,
      "y": 1220,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4013,
      "version": 1,
      "versionNonce": 1456673201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "text": "Week 3 UX Design Board",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 3 UX Design Board",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD"
    },
    {
      "id": "note-4",
      "type": "text",
      "x": 60,
      "y": 1250,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 1456673202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "text": "Presentation goal: confirm the flow, hierarchy, and tone before implementation. The board keeps the experience calm, readable, and fast for one-handed use.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low-fidelity screens to review before implementation: clear entry point, one-thumb check-in flow, and quick trend visibility.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aE"
    },
    {
      "id": "ux-board",
      "type": "rectangle",
      "x": 60,
      "y": 1300,
      "width": 1000,
      "height": 590,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4015,
      "version": 1,
      "versionNonce": 1456673203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "screen-home",
      "type": "rectangle",
      "x": 90,
      "y": 1360,
      "width": 260,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4016,
      "version": 1,
      "versionNonce": 1456673204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "screen-home-text",
      "type": "text",
      "x": 110,
      "y": 1384,
      "width": 220,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4017,
      "version": 1,
      "versionNonce": 1456673205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "text": "Home / Today\n\nDaily Pulse\nGood morning, Maya\nNext check-in due at 8:00 PM\n\nQuick actions\n[ Start Check-In ]  [ View Trends ]\n\nToday\nMood    ●●●○○\nSleep   ●●●●○\nEnergy  ●●●○○\n\nFocus\n• Hot flashes\n• Hydration\n• Rest",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home / Today\n\nGood morning, Maya\nNext check-in due at 8:00 PM\n\nQuick actions\n[ Start Check-In ]\n[ View Trends ]\n\nToday's focus\n• Mood\n• Sleep\n• Energy\n• Hot flashes",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH"
    },
    {
      "id": "screen-checkin",
      "type": "rectangle",
      "x": 415,
      "y": 1360,
      "width": 260,
      "height": 470,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4018,
      "version": 1,
      "versionNonce": 1456673206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "screen-checkin-text",
      "type": "text",
      "x": 435,
      "y": 1384,
      "width": 220,
      "height": 420,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4019,
      "version": 1,
      "versionNonce": 1456673207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "text": "Daily Check-In\nProgress 1 of 4\n\nMood        ●●●○○\nSleep       ●●○○○\nEnergy      ●●●○○\n\nSymptoms\n[ + Hot flashes ]\n[ + Brain fog ]\n[ + Joint pain ]\n\n[ Save Draft ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Check-In\nProgress 1 of 4\n\nMood  ———•—\nSleep quality  —•———\nEnergy  ———•—\n\nSymptoms\n[ + ] Hot flashes\n[ + ] Brain fog\n\n[ Save Draft ]",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ"
    },
    {
      "id": "screen-trends",
      "type": "rectangle",
      "x": 740,
      "y": 1360,
      "width": 260,
      "height": 470,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4020,
      "version": 1,
      "versionNonce": 1456673208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "screen-trends-text",
      "type": "text",
      "x": 760,
      "y": 1384,
      "width": 220,
      "height": 420,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4021,
      "version": 1,
      "versionNonce": 1456673209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "text": "Trends\nWeek overview\n\nSleep   ▁▃▅▆▇\nMood    ▅▅▅▅▅\nEnergy  ▄▅▅▆▆\n\nInsights\n• Sleep improved after earlier bedtime\n• Hot flashes cluster in the evening\n• Mood stays most stable mid-week\n\n[ View Month ]  [ Share Summary ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trends\nWeek overview\n\nSleep  ↗ improved\nMood   ↔ steady\nEnergy ↗ steady\nSymptoms peaks\n\n[ View Month ]\n[ Share Summary ]",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aL"
    },
    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 355,
      "y": 1590,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4022,
      "version": 1,
      "versionNonce": 1456673210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 680,
      "y": 1590,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4023,
      "version": 1,
      "versionNonce": 1456673211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "design-note",
      "type": "text",
      "x": 90,
      "y": 1860,
      "width": 940,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4024,
      "version": 1,
      "versionNonce": 1456673212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900000,
      "link": null,
      "locked": false,
      "text": "Design intent: keep tap targets large, reduce typing, and surface progress so the app feels calm and low-friction for daily use.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design intent: keep tap targets large, reduce typing, and surface progress so the app feels calm and low-friction for daily use.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO"
    },
    {
      "id": "title-5",
      "type": "text",
      "x": 60,
      "y": 1905,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4028,
      "version": 1,
      "versionNonce": 1456673216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "text": "Week 3 Complete Product Summary",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 3 Complete Product Summary",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "note-5",
      "type": "text",
      "x": 60,
      "y": 1935,
      "width": 980,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4029,
      "version": 1,
      "versionNonce": 1456673217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "text": "This section combines the user story, UX flow, backend structure, data model, and delivery scope so the board reads as a complete capstone artifact.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This section combines the user story, UX flow, backend structure, data model, and delivery scope so the board reads as a complete capstone artifact.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT"
    },
    {
      "id": "summary-board",
      "type": "rectangle",
      "x": 60,
      "y": 1985,
      "width": 1000,
      "height": 510,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4030,
      "version": 1,
      "versionNonce": 1456673218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "summary-left",
      "type": "rectangle",
      "x": 90,
      "y": 2020,
      "width": 220,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4031,
      "version": 1,
      "versionNonce": 1456673219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "summary-left-text",
      "type": "text",
      "x": 110,
      "y": 2043,
      "width": 180,
        "y": 2020,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4032,
      "version": 1,
      "versionNonce": 1456673220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "text": "User story\nWomen over 40 need a private way to track symptoms, mood, sleep, and energy without friction.\n\nPrimary job\nLog quickly, understand patterns, and share a simple summary with a clinician.\n\nSuccess cues\n• Large tap targets\n• Clear progress\n• Calm visual hierarchy",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User story\nWomen over 40 need a private way to track symptoms, mood, sleep, and energy without friction.\n\nPrimary job\nLog quickly, understand patterns, and share a simple summary with a clinician.\n\nSuccess cues\n• Large tap targets\n• Clear progress\n• Calm visual hierarchy",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "summary-middle",
      "type": "rectangle",
      "x": 350,
      "y": 2020,
      "width": 220,
      "height": 430,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4033,
      "version": 1,
      "versionNonce": 1456673221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "summary-middle-text",
      "type": "text",
      "x": 370,
      "y": 2043,
      "width": 180,
      "height": 390,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4034,
      "version": 1,
      "versionNonce": 1456673222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "text": "Core screens\n01 Home / Today\n02 Daily Check-In\n03 Trends\n04 Notes\n05 Reminders\n06 Profile / Settings\n\nFlow\nHome -> Check-In -> Trends -> Share\n\nUI rules\n• One-thumb actions\n• Short labels\n• Visible progress",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core screens\n01 Home / Today\n02 Daily Check-In\n03 Trends\n04 Notes\n05 Reminders\n06 Profile / Settings\n\nFlow\nHome -> Check-In -> Trends -> Share\n\nUI rules\n• One-thumb actions\n• Short labels\n• Visible progress",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aY"
    },
    {
      "id": "summary-right",
      "type": "rectangle",
      "x": 610,
      "y": 2020,
      "width": 220,
      "height": 430,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4035,
      "version": 1,
      "versionNonce": 1456673223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "summary-right-text",
      "type": "text",
      "x": 630,
      "y": 2043,
      "width": 180,
      "height": 390,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4036,
      "version": 1,
      "versionNonce": 1456673224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "text": "Backend and data\nNode + Express + Mongoose\nJWT auth middleware\nMongoDB collections\nUser\nDailyCheckin\nNote\nReminder\nPreference\n\nExternal services\nMongoDB Atlas\nExpo notifications\nRender / Railway\nExpo web preview",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend and data\nNode + Express + Mongoose\nJWT auth middleware\nMongoDB collections\nUser\nDailyCheckin\nNote\nReminder\nPreference\n\nExternal services\nMongoDB Atlas\nExpo notifications\nRender / Railway\nExpo web preview",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aAA"
    },
    {
      "id": "summary-footer",
      "type": "text",
      "x": 860,
      "y": 2068,
      "width": 180,
        "y": 2043,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4037,
      "version": 1,
      "versionNonce": 1456673225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900002,
      "link": null,
      "locked": false,
      "text": "Week 3 deliverables\n• show design before build\n• confirm navigation flow\n• validate data captured\n• keep scope focused on MVP\n\nWhat professor sees\n• product thinking\n• UX intent\n• implementation path\n• realism of the plan",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 3 deliverables\n• show design before build\n• confirm navigation flow\n• validate data captured\n• keep scope focused on MVP\n\nWhat professor sees\n• product thinking\n• UX intent\n• implementation path\n• realism of the plan",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aAB"
    },
    {
      "id": "label-home",
      "type": "text",
      "x": 126,
      "y": 1330,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4025,
      "version": 1,
      "versionNonce": 1456673213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900001,
      "link": null,
      "locked": false,
      "text": "01 Home",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 Home",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP"
    },
    {
      "id": "label-checkin",
      "type": "text",
      "x": 445,
      "y": 1330,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "versionNonce": 1456673214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900001,
      "link": null,
      "locked": false,
      "text": "02 Check-In",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02 Check-In",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "label-trends",
      "type": "text",
      "x": 772,
      "y": 1330,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4027,
      "version": 1,
      "versionNonce": 1456673215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779409900001,
      "link": null,
      "locked": false,
      "text": "03 Trends",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03 Trends",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aR"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f5f1"
  },
  "files": {}
}